<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>요리조리_전주_전주비빔밥</title>
<style>
* {
    padding: 0;
    margin: 0;
}
a {
    color: black;
    text-decoration: none;
}
header {
	margin: 0px;
	width: 1903px;
	height: 100px;
    border-bottom: solid 4px rgb(237, 125, 49);
}
section {
    float: left;
    width: 1340px;
    height: 1100px;
    margin-left: 280px;
}
aside {
    width: 270px;
    height:1100px;
    background-color: rgb(255, 217, 148);
}
footer {
    clear: both;
    width: 1901px;
    height: 130px;
    margin-top: 0px;
    background-color: rgb(247, 183, 110);
}
#right {
    float: right;
}
#logo {
    float: left;
    color: rgb(237, 125, 49);
    font-size: 50px;
    font-weight: bold;
    margin: 15px 0px 0px 25px;
}
.Or {
    color: rgb(237, 125, 49);
}
.Ye {
    color: rgb(255, 192, 0);
}
#mag {
    float: left;
    margin-top: 37px;
    margin-left: 450px;
}
#top {
	float: right;
    font-size: 18px;
    font-weight: bold;
	margin: 35px 13px 0px 0px;
}
#search {
    float: left;
    width: 500px;
    height: 35px;
    margin: 30px 0px 0px 7px;
    border: solid 3px rgb(255, 192, 0);
}
#ad1 {
    margin: 40px 0px 0px 30px;
}
.ad {
    margin: 20px 0px 0px 30px;
}
h1 {
    float: left;
    margin-top: 50px;
    margin-left: 30px;
    font-size: 40px;
 }

h5 { 
     font-size: 25px;
     padding: 15px;    
 }

h6 {
    font-size: 18px;
    margin-left: 50px;
}
#bibimbap {
    clear: both;
    float: left;
    margin-left: 70px;
    margin-top: 50px;
}
#map {   
    padding-left: 60px;
    margin-top: 5px;
}
#jeonju {
    float: left;
    margin-left: 90px;
    margin-top: 70px;
}
#con {
    margin-left: 100px;
}
#footer_logo {
    float: left;
    margin: 35px 0px 0px 60px;
    font-size: 50px;
    font-weight: bold;
}
#footer_con {
    float: right;
    margin: 20px 70px 0px 0px;
    font-weight: bold;
}
.Ye1 {
    color: yellow;
}
</style>
</head>
<body>
<header>
    <div id="logo">
        <a href="index.html"><span class="Or">요</span><span class="Ye">리</span><span class="Or">조</span><span class="Ye">리</span></a>
    </div>

    <div id="mag">
        <img src="img/돋보기.jpg" width="25px">
    </div>

    <div id="top">
        <span class="Or">|</span>
        <a href="2singup.html">회원가입</a>
        <span class="Ye">|</span>
        <a href="4login.html">로그인</a>
        <span class="Or">|</span>
        <a href="11Store.html" target="_blank">Store</a>
        <span class="Ye">|</span>
    </div>
    
    <input id="search" type="text" placeholder="입력하세요!">   
</header>

<section>
<div id="con">
    <h1> 3대 전주 비빔밥<img src="img/17img/star1.png" width="100px"> </h1>
    
    <div id= bibimbap>
        <img src="img/17img/전주1.jpg" width="400px"> 
    </div>

    <div id= jeonju>
        <h5> 지역 </h5>
        <h6> 전북>전주시</h6>
        <h5> 매장소개</h5>
        <h6> 전주에서 60년 전통 3대째 내려오는 전주 비빔밥 맛집</h6>
        <h5> 전화번호</h5>
        <h6> 063- 123- 4567</h6>
        <h5> 주소</h5>
        <h6> 전라북도 전주시 덕진구 상리로</h6>
        <img src="img/캡처.PNG" width="400px" id="map">
        <h5> 매장 영업시간</h5>
        <h6> 매일 11:00 ~ 21:00</h6>
        <h5> 대표메뉴</h5>
        <h6> 전주 비빔밥 15,000원 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 육회 비빔밥 18,000원
            <p>떡갈비 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 20,000원 
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 비빔밥 정식 38,000원</p>
        <h5> 음료/주류</h5>
        <h6> 전통주 8,000원 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 막걸리 5,000원
            <p> 콜라 &nbsp;&nbsp; 2,000원 
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 사이다 2,000원</p>
        </h6>
    </div>
    
</div>    
</section>

<aside id="right">
    <div id="ad1">
        <img src="img/Ad/ad1.png" width="220px">
    </div>
    <div class="ad">
        <img src="img/Ad/lab.png" width="220px">
    </div>
    <div class="ad">
        <img src="img/Ad/ad2.png" width="220px">
    </div>
    <div class="ad">
        <img src="img/Ad/ad3.jpg" width="220px">
    </div>
    <div class="ad">
        <img src="img/Ad/ad4.jpg" width="220px">
    </div>
</aside>
<aside id="left">
        
</aside>
<footer>
    <div id="footer_logo">
        <span class="Or">요</span><span class="Ye1">리</span><span class="Or">조</span><span class="Ye1">리</span>
    </div>
    <div id="footer_con">
        디지털기술경영학과<br>
        웹프로그래밍<br>
        20180610 이주형 20200359 남아연<br>
        20200378 우혜원 20200379 유영석<br>
    </div>
</footer>
</body>
</html>