<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>요리조리 Store</title>
<style>
* {
    padding: 0;
    margin: 0;
}
a {
    color: black;
    text-decoration: none;
}
header {
	margin: 0px;
	width: 1903px;
	height: 100px;
    border-bottom: solid 4px rgb(237, 125, 49);
}
section {
    float: left;
    width: 1000px;
    height: 1000px;
    margin-left: 460px;
}
footer {
    clear: both;
    width: 1901px;
    height: 120px;
    margin-top: 30px;
    background-color: rgb(247, 183, 110);
}
#search {
    float: left;
    width: 500px;
    height: 35px;
    margin: 30px 0px 0px 7px;
    border: solid 3px rgb(255, 192, 0);
}
#logo {
    float: left;
    color: rgb(237, 125, 49);
    font-size: 50px;
    font-weight: bold;
    margin: 15px 0px 0px 25px;
}
#store {
    float: left;
    font-size: 34px;
    font-weight: bold;
    margin: 50px 0px 0px 10px;
    color: rgb(112, 173, 71);
}
.Or {
    color: rgb(237, 125, 49);
}
.Ye {
    color: rgb(255, 192, 0);
}
#mag {
    float: left;
    margin-top: 37px;
    margin-left: 355px;
}
#top {
	float: right;
    font-size: 18px;
    font-weight: bold;
	margin: 35px 13px 0px 0px;
}
#best {
    font-size: 30px;
    font-weight: bold;
    color: rgb(112, 173, 71);
    margin-top: 10px;
}
.img {
    float: left;
    margin: 15px 0px 0px 30px;
}
.title {
    float: left;
    font-size: 26px;
    font-weight: bold;
    margin: 30px 0px 0px 25px;
}
.price {
    float: right;
    font-size: 24px;
    color: red;
    margin: 30px 100px 0px 0px;
}
.con {
    float: left;
    width: 680px;
    margin: 20px 0px 0px 25px;
    color: gray;
    font-size: 20px;
}
.list {
    clear: both;
    margin-top: 10px;
}
#small {
    font-size: 18px;
}
#footer_logo {
    float: left;
    margin: 28px 0px 0px 60px;
    font-size: 50px;
    font-weight: bold;
}
#footer_con {
    float: right;
    margin: 20px 70px 0px 0px;
    font-weight: bold;
}
.Ye1 {
    color: yellow;
}
</style>
</head>
<body>
<header>
    <div id="logo">
        <a href="index.html"><span class="Or">요</span><span class="Ye">리</span><span class="Or">조</span><span class="Ye">리</span></a>
    </div>

    <div id="store">
        Store
    </div>

    <div id="mag">
        <img src="img/돋보기.jpg" width="25px">
    </div>

    <div id="top">
        <span class="Or">|</span>
        <a href="2singup.html">회원가입</a>
        <span class="Ye">|</span>
        <a href="4login.html">로그인</a>
        <span class="Or">|</span>
        <a href="11Store.html" target="_blank">Store</a>
        <span class="Ye">|</span>
    </div>
    
    <input id="search" type="text" placeholder="입력하세요!">   
</header>

<section>
        <div id="best">
            Best 상품
        </div>

    <div class="list">
        <div class="img">
            <img src="img/18img/store1.png">
        </div>
        <div class="title">
            오델로 전동칼블럭 6종 세트
        </div>  
        <div class="price">
            63,900원
        </div>
        <div class="con">
            건조와 살균으로 우리 가족 슬기로운 식사생활, 죽은 칼날도 살려내는 전동샤프너로 누구나 쉽게 칼관리 가능!
        </div>
    </div>

    <div class="list">
        <div class="img">
            <img src="img/18img/store2.png">
        </div>
        <div class="title">
            클래식 스테인리스 멀티 채칼&다지기
        </div>  
        <div class="price">
            10,900원
        </div>
        <div class="con">
            4가지 기능을 단 한번에! 스테인리스 멀티 채칼&다지기
        </div>
    </div>

    <div class="list">
        <div class="img">
            <img src="img/18img/store3.png">
        </div>
        <div class="title">
            LA갈비 1+1 (5~7인분)
        </div>  
        <div class="price">
            32,800원
        </div>
        <div class="con">
            LA갈비를 집에서 편안하게!
        </div>
    </div>

    <div class="list">
        <div class="img">
            <img src="img/18img/store4.png">
        </div>
        <div class="title">
            쿸웨어 6종 세트<span id="small">(사은품 계란말이 후라이팬)</span>
        </div>  
        <div class="price">
            63,900원
        </div>
        <div class="con">
            간단한 보관부터 플레이팅까지~ 사은품 계란말이 사각 후라이팬 증정!!
        </div>
    </div>

    <div class="list">
        <div class="img">
            <img src="img/18img/store5.png">
        </div>
        <div class="title">
            크라운포드 14p 디너세트 모음전
        </div>  
        <div class="price">
            11,900원
        </div>
        <div class="con">
            깔끔한 주방에 적합한 영국 크라운포드 식기세트
        </div>
    </div>

    <div class="list">
        <div class="img">
            <img src="img/18img/store6.png">
        </div>
        <div class="title">
            네오플램 피카 익스클루시브 15종 모음_신상품 추가
        </div>  
        <div class="price">
            24,000원
        </div>
        <div class="con">
            네오플램 냄비&프라이팬 시리즈
        </div>
    </div>
</section>
<footer>
    <div id="footer_logo">
        <span class="Or">요</span><span class="Ye1">리</span><span class="Or">조</span><span class="Ye1">리</span>
    </div>
    <div id="footer_con">
        디지털기술경영학과<br>
        웹프로그래밍<br>
        20180610 이주형 20200359 남아연<br>
        20200378 우혜원 20200379 유영석<br>
    </div>
</footer>
</body>
</html>