 <!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>요리조리</title>
<style>
* {
    padding: 0;
    margin: 0;
}
a {
    color: black;
    text-decoration: none;
}
header {
	margin: 0px;
	width: 1903px;
	height: 100px;
    border-bottom: solid 4px rgb(237, 125, 49);
}
footer {
    clear: both;
    width: 1901px;
    height: 130px;
    margin-top: 500px;
    background-color: rgb(255, 192, 149);
}
#logo {
    float: left;
    color: rgb(237, 125, 49);
    font-size: 50px;
    font-weight: bold;
    margin: 15px 0px 0px 25px;
}
.Or {
    color: rgb(237, 125, 49);
}
.Ye {
    color: rgb(255, 192, 0);
}
#mag {
    float: left;
    margin-top: 37px;
    margin-left: 450px;
}
#top {
	float: right;
    font-size: 18px;
    font-weight: bold;
	margin: 35px 13px 0px 0px;
}
#search {
    float: left;
    width: 500px;
    height: 35px;
    margin: 30px 0px 0px 7px;
    border: solid 3px rgb(255, 192, 0);
}

h1 {text-align: center;
    padding-top: 260px;
    font-size: 50px;} 

p {text-align: center;
   padding-top: 30px;
   font-size: 20px;
   text-decoration: underline;}

#button1 {float: left;
          text-align: center;
          padding-top: 60px;
          width: 120px;
          margin: 50px 0 0 750px;
          padding: 15px;       
          background-color: rgb(237, 125, 49);
          color: white;
          font-weight: bold;
          font-size: 20px;}

#button2 {float: left;
          text-align: center;
          padding-top: 60px;
          width: 120px;
          margin-left: 90px;
           margin-top: 50px;
          padding: 15px;         
          background-color: rgb(237, 125, 49);
          color: white;
          font-weight: bold;
          font-size: 20px;}
.w {
    color: white;
}

#footer_logo {
    float: left;
    margin: 35px 0px 0px 60px;
    font-size: 50px;
    font-weight: bold;
}
#footer_con {
    float: right;
    margin: 20px 70px 0px 0px;
    font-weight: bold;
}
.Ye1 {
    color: yellow;
}

</style>
</head>
<body>
<header>
    <div id="logo">
        <a href="index.html"><span class="Or">요</span><span class="Ye">리</span><span class="Or">조</span><span class="Ye">리</span></a>
    </div>

    <div id="mag">
        <img src="img/돋보기.jpg" width="25px">
    </div>

    <div id="top">
        <span class="Or">|</span>
        <a href="2singup.html">회원가입</a>
        <span class="Ye">|</span>
        <a href="4login.html">로그인</a>
        <span class="Or">|</span>
        <a href="11Store.html" target="_blank">Store</a>
        <span class="Ye">|</span>
    </div>
    
    <input id="search" type="text" placeholder="입력하세요!">   
</header>

    <h1> 회원가입을 축하드립니다!</h1> 
    <p> 요리조리가 맛있는 한 끼를 응원합니다.</p> 
    <span id="button1"><a href="4login.html" class="w">로그인</a></span>
    <span id="button2"><a href="index.html" class="w">첫 화면으로</a></span>

    <footer>
        <div id="footer_logo">
            <span class="Or">요</span><span class="Ye1">리</span><span class="Or">조</span><span class="Ye1">리</span>
        </div>
        <div id="footer_con">
            디지털기술경영학과<br>
            웹프로그래밍<br>
            20180610 이주형 20200359 남아연<br>
            20200378 우혜원 20200379 유영석<br>
        </div>
    </footer>
</body>
</html>