<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>요리조리 로그인</title>
<style>
* {
    padding: 0;
    margin: 0;
}
header {
	margin: 0px;
	width: 1903px;
	height: 100px;
    border-bottom: solid 4px rgb(237, 125, 49);
}
footer {
    clear: both;
    width: 1901px;
    height: 130px;
    margin-top: 500px;
    background-color: rgb(247, 183, 110);
}
#logo {
    float: left;
    color: rgb(237, 125, 49);
    font-size: 50px;
    font-weight: bold;
    margin: 15px 0px 0px 25px;
}
.Or {
    color: rgb(237, 125, 49);
}
.Ye {
    color: rgb(255, 192, 0);
}
#mag {
    float: left;
    margin-top: 37px;
    margin-left: 450px;
}
#top {
	float: right;
    font-size: 18px;
    font-weight: bold;
	margin: 35px 13px 0px 0px;
}
#search {
    float: left;
    width: 500px;
    height: 35px;
    margin: 30px 0px 0px 7px;
    border: solid 3px rgb(255, 192, 0);
}
a {
    color: white;
    text-decoration: none;
}
.b {
    color: black;
}
table, th, tr, td {
	border: solid 1px black;
	border-collapse: collapse;
	padding: 8px;}
    h2 {color: rgb(237, 125, 49);}
#buttom {height: 40px; width: 300px; margin: 40px 0 0 790px; text-align: center; background-color:rgb(237, 125, 49); color: white; font-size: 25px;}
#buttom4 {height: 40px; width: 250px; margin-top: 30px; margin-left: 660px; text-align: center; background-color: rgb(237, 125, 49); color :white; font-size: 25px;
float:left;}
#buttom5 {height: 40px; width: 250px; text-align: center; background-color: rgb(237, 125, 49); color :white; font-size: 25px;
    margin-top: 30px; margin-left: 60px; float:left;}
#buttom1 {height: 40px; width: 300px; margin: 100px 0 0 790px; text-align: center; background-color: rgb(112, 173, 71); color: white; font-size: 25px;}
#buttom2 {height: 40px; width: 300px; margin: 30px 0 0 790px; text-align: center; background-color: rgb(255, 192, 0); color: black; font-size: 25px;}
#buttom3 {height: 40px; width: 300px; margin: 30px 0 0 790px; text-align: center; background-color:rgb(68, 114, 196); color: white; font-size: 25px;}
#id {
    margin-top: 150px;
}
input {height: 40px; width: 300px; margin: 10px 0 0 790px; border: solid 2px rgb(255, 192, 0);}
#footer_logo {
    float: left;
    margin: 35px 0px 0px 60px;
    font-size: 50px;
    font-weight: bold;
}
#footer_con {
    float: right;
    margin: 20px 70px 0px 0px;
    font-weight: bold;
}
.Ye1 {
    color: yellow;
}
</style>
</head>
<body>
<header>
    <div id="logo">
        <a href="index.html"><span class="Or">요</span><span class="Ye">리</span><span class="Or">조</span><span class="Ye">리</span></a>
    </div>

    <div id="mag">
        <img src="img/돋보기.jpg" width="25px">
    </div>

    <div id="top">
        <span class="Or">|</span>
        <a href="2singup.html" class="b">회원가입</a>
        <span class="Ye">|</span>
        <a href="4login.html" class="b">로그인</a>
        <span class="Or">|</span>
        <a href="11Store.html" target="_blank" class="b">Store</a>
        <span class="Ye">|</span>
    </div>
    <input id="search" type="text" placeholder="입력하세요!"> 
</header>
<input type="text" placeholder="아이디" id="id">
<br>
<input type="password" placeholder="비밀번호">
<div id="buttom"><a href="index.html"><b>로그인</b></a></div>
<div id="buttom4"><b>아이디/비밀번호 찾기</b></div> 
<div id="buttom5"><a href="2singup.html"><b>회원가입</b></a></div>
<div id="buttom1"><b><a href="https://nid.naver.com/nidlogin.login?mode=form&url=https%3A%2F%2Fwww.naver.com" target="_blank">NAVER</a></b></div>
<div id="buttom2"><b><a href="https://accounts.kakao.com/login?continue=https%3A%2F%2Faccounts.kakao.com%2Fweblogin%2Faccount%2Finfo" target="_blank">KAKAO</a></b></div>
<div id="buttom3"><b><a href="https://www.facebook.com/" target="_blank">FaceBook</a></a></b></div>

<footer>
    <div id="footer_logo">
        <span class="Or">요</span><span class="Ye1">리</span><span class="Or">조</span><span class="Ye1">리</span>
    </div>
    <div id="footer_con">
        디지털기술경영학과<br>
        웹프로그래밍<br>
        20180610 이주형 20200359 남아연<br>
        20200378 우혜원 20200379 유영석<br>
    </div>
</footer>
</body>
</html>