<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>요리조리_부산</title>
<style>
* {
    padding: 0;
    margin: 0;}
a {
    color: black;
    text-decoration: none;
}
header {
	margin: 0px;
	width: 1903px;
	height: 100px;
    border-bottom: solid 4px rgb(237, 125, 49);}
section {
    float: left;
    width: 1340px;
    height: 1100px;
    margin-left: 280px;
}
aside {
    width: 270px;
    height: 1680px;
    background-color: rgb(255, 217, 148);
}
footer {
    clear: both;
    width: 1901px;
    height: 130px;
    margin-top: 0px;
    background-color: rgb(247, 183, 110);
}
#right {
    float: right;
}
#logo {
    float: left;
    color: rgb(237, 125, 49);
    font-size: 50px;
    font-weight: bold;
    margin: 15px 0px 0px 25px;}
.Or {
    color: rgb(237, 125, 49);}
.Ye {
    color: rgb(255, 192, 0);}
#mag {
    float: left;
    margin-top: 37px;
    margin-left: 450px;}
#top {
	float: right;
    font-size: 18px;
    font-weight: bold;
	margin: 35px 13px 0px 0px;}
#search {
    float: left;
    width: 500px;
    height: 35px;
    margin: 30px 0px 0px 7px;
    border: solid 3px rgb(255, 192, 0);}
#ad1 {
    margin: 40px 0px 0px 30px;
}
.ad {
    margin: 20px 0px 0px 30px;
}
#area {
    font-size: 70px;
    font-weight: bold;
    margin: 20px 0px 0px 70px;
    }
.list {
    clear: both;
    margin-top: 10px;
    margin-left: 150px;
    }
.img {
    float: left; 
    margin: 20px;
    }
.title {
    float: left;
    font-size: 40px;
    font-weight: bold;
    margin-top: 30px;
    }
.contents1 {
    float: left;
    font-size: 26px;
    margin-top: 25px;
    }
.star {
    font-size: 16px;
    margin-top: 30px;
    }
#footer_logo {
    float: left;
    margin: 35px 0px 0px 60px;
    font-size: 50px;
    font-weight: bold;
}
#footer_con {
    float: right;
    margin: 20px 70px 0px 0px;
    font-weight: bold;
}
.Ye1 {
    color: yellow;
}
</style>
</head>
<body>
<header>
    <div id="logo">
        <a href="index.html"><span class="Or">요</span><span class="Ye">리</span><span class="Or">조</span><span class="Ye">리</span></a>
    </div>

    <div id="mag">
        <img src="img/돋보기.jpg" width="25px">
    </div>

    <div id="top">
        <span class="Or">|</span>
        <a href="singup.html">회원가입</a>
        <span class="Ye">|</span>
        <a href="login.html">로그인</a> 
        <span class="Or">|</span>
        <a href="Store.html" target="_blank">Store</a> 
        <span class="Ye">|</span>
    </div>
    
    <input id="search" type="text" placeholder="입력하세요!">   
</header>

<section>
<div id="area">부산</div>
<div class="list">
    <div class="img">
        <img src="img/13img/그림1.jpg">
    </div>
    <div class="title">
        <a href="6Busan_2.html">부산 명물 ★비빔당면★ 레시피</a>
    </div>  
    <div class="contents1">
        부산의 명물!<br>
        부산 시장의 비빔당면을 집에서 즐겨보세요~<br>
        <div class="star">
            <img src="img/13img/그림3.png">
            (467)  조회수 2.8만
        </div>
    </div>
</div>

<div class="list">
    <div class="img">
        <img src="img/13img/그림2.jpg">
    </div>
    <div class="title">
        부산 매운 어묵꼬치 만들기!
    </div>  
    <div class="contents1">
        남녀노소 누구나 좋아하는 매콤한 매운 어묵 꼬치 레시피~<br>
        <div class="star">
            <img src="img/13img/그림4.png">
            (320)  조회수 6.2만
        </div>    
    </div>
</div>

<div class="list">
    <div class="img">
        <img src="img/13img/돼지국밥.jpg" width="378px" height="250px">
    </div>
    <div class="title">
        속이 든든~한 부산 돼지국밥 레시피
    </div>  
    <div class="contents1">
        부산의 대표음식!<br>
        맛있는 부산 돼지국밥을 만들어 먹어봅시다!<br>
        <div class="star">
            <img src="img/13img/그림3.png">
            (284)  조회수 3.7만
        </div>
    </div>
</div>

<div class="list">
    <div class="img">
        <img src="img/13img/동래파전.jpg" width="378px" height="250px">
    </div>
    <div class="title">
        해물 가득한 동래 파전 만들기!
    </div>  
    <div class="contents1">
        비 안오는 날에도 생각나는 해물 가득 들어간 부산 동래 파전!<br>
        <div class="star">
            <img src="img/13img/그림4.png">
            (324)  조회수 7.9만
        </div>    
    </div>
</div>

<div class="list">
    <div class="img">
        <img src="img/13img/북국.jpg" width="378px" height="250px">
    </div>
    <div class="title">
        속이 뻥 뚫리는 시~원한 복국 레시피
    </div>  
    <div class="contents1">
        숨겨진 부산의 대표음식!<br>
        시원한 부산 복국을 만들어 먹어보자!<br>
        <div class="star">
            <img src="img/13img/그림3.png">
            (264)  조회수 4.3만
        </div>
    </div>
</div>

</section>
<aside id="right">
    <div id="ad1">
        <img src="img/Ad/ad1.png" width="220px">
    </div>
    <div class="ad">
        <img src="img/Ad/lab.png" width="220px">
    </div>
    <div class="ad">
        <img src="img/Ad/ad2.png" width="220px">
    </div>
    <div class="ad">
        <img src="img/Ad/ad3.jpg" width="220px">
    </div>
    <div class="ad">
        <img src="img/Ad/ad4.jpg" width="220px">
    </div>
</aside>
<aside id="left">    
</aside>

<footer>
    <div id="footer_logo">
        <span class="Or">요</span><span class="Ye1">리</span><span class="Or">조</span><span class="Ye1">리</span>
    </div>
    <div id="footer_con">
        디지털기술경영학과<br>
        웹프로그래밍<br>
        20180610 이주형 20200359 남아연<br>
        20200378 우혜원 20200379 유영석<br>
    </div>
</footer>

</body>
</html>