<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>요리조리_부산_비빔당면</title>
<style>
* {
    padding: 0;
    margin: 0;}
a {
    color: black;
    text-decoration: none;
}
header {
	margin: 0px;
	width: 1903px;
	height: 100px;
    border-bottom: solid 4px rgb(237, 125, 49);}
section {
    float: left;
    width: 1340px;
    height: 1100px;
    margin-left: 280px;
}
aside {
    width: 270px;
    height: 3180px;
    background-color: rgb(255, 217, 148);
}
footer {
    clear: both;
    width: 1901px;
    height: 130px;
    margin-top: 0px;
    background-color: rgb(255, 192, 149);
}
#right {
    float: right;
}
#logo {
    float: left;
    color: rgb(237, 125, 49);
    font-size: 50px;
    font-weight: bold;
    margin: 15px 0px 0px 25px;}
.Or {
    color: rgb(237, 125, 49);}
.Ye {
    color: rgb(255, 192, 0);}
#mag {
    float: left;
    margin-top: 37px;
    margin-left: 450px;}
#top {
	float: right;
    font-size: 18px;
    font-weight: bold;
	margin: 35px 13px 0px 0px;}
#search {
    float: left;
    width: 500px;
    height: 35px;
    margin: 30px 0px 0px 7px;
    border: solid 3px rgb(255, 192, 0);}
#ad1 {
    margin: 40px 0px 0px 30px;
}
.ad {
    margin: 20px 0px 0px 30px;
}
#search {
    float: left;
    width: 500px;
    height: 35px;
    margin: 30px 0px 0px 7px;
    border: solid 3px rgb(255, 192, 0);}
#area {font-size: 30px;font-weight: bold;margin: 12px;}
.clear {clear:both;}
.list {margin-top: 10px;}
.img {float: left; margin: 70px 360px 30px 360px;}
.title {font-size: 35px;font-weight: bold;margin-left: 350px;}
.star {float: left;margin-top: 20px;}
.contents1 {font-size: 26px;margin-left: 350px;margin-top: 30px;}
.ingredient {float: left;font-size: 40px;margin-left: 330px;margin-top: 50px;font-weight: bold}
.ingredient2 {float: left;margin-left: 310px;margin-top: 50px;font-size: 28px;}
.ingredient3 {float: left;font-size: 40px;font-weight: bold;margin-left: 330px;}
.ingredient4 {float: left;margin-top: 50px;font-size: 28px;margin-left: 255px;}
.number {float: left;font-size: 45px;font-weight: bold;margin: 40px 20px 30px 100px;}
.contents2 {float: left;font-size: 20px;margin-top: 25px;margin-left: 200px;}
.img2 {float: left; margin: 70px 500px 10px 50px;}
#footer_logo {
    float: left;
    margin: 35px 0px 0px 60px;
    font-size: 50px;
    font-weight: bold;
}
#footer_con {
    float: right;
    margin: 20px 70px 0px 0px;
    font-weight: bold;
}
.Ye1 {
    color: yellow;
}
</style>
</head>
<body>
<header>
    <div id="logo">
        <a href="index.html"><span class="Or">요</span><span class="Ye">리</span><span class="Or">조</span><span class="Ye">리</span></a>
    </div>

    <div id="mag">
        <img src="img/돋보기.jpg" width="25px">
    </div>

    <div id="top">
        <span class="Or">|</span>
        <a href="2singup.html">회원가입</a>
        <span class="Ye">|</span>
        <a href="4login.html">로그인</a>
        <span class="Or">|</span>
        <a href="11Store.html" target="_blank">Store</a>
        <span class="Ye">|</span>
    </div>
    
    <input id="search" type="text" placeholder="입력하세요!">   
</header>

<section>
<div class="list">
    <div class="img">
        <img src="img/14img/그림1.jpg" height="420">
    </div>
    <div class="title">
        부산 명물 ★비빔당면★ 레시피 <img src="img/14img/그림3.png" height="30">
    </div>
    <div class="contents1">
        부산의 명물!  부산 시장의 비빔당면을 집에서 즐겨보세요~
    </div>
    <div class="ingredient">
        [기본재료]
    </div>
    <div class="ingredient2">
        <ul>
            <li>당면</li>
            <li>계란</li>
            <li>당근</li>
            <li>깻잎</li>
        </ul>
    </div>
    <div class="ingredient3">
        [양념장 재료]
    </div>
    <div class="ingredient4">
        <ul>
            <li>설탕</li>
            <li>고춧가루</li>
            <li>깨</li>
            <li>다진마늘</li>
            <li>간장</li>
            <li>올리고당</li>
            <li>참기름</li>
            <li>식초</li>
            <li>다진파</li>
        </ul>
    </div>
</div>
<div class='clear'></div>
<div class="number">
    1.
</div>
<div class="img2">
    <img src="img/14img/큰술.jpg" height="200">
</div>
<div class="contents2">
    고춧가루2큰술, 설탕1큰술, 깨1큰술, 간장4큰술, 식초1.5큰술, 올리고당2큰술, 다진마늘 0.5큰술,
    참기름2큰술, 다진파2큰술을 넣고 양념장을 만들어주세요. ▶양념장을 먼저 만들는 이유는 양념장을 먼저
    만들어야 당면이 불어버리는 사태를 막을 수 있기 때문이에요.
</div>
<div class='clear'></div>
<div class="number">
    2.
</div>
<div class="img2">
    <img src="img/14img/당근채썰기.jpg" height="200">
</div>
<div class="contents2">
    깻잎과 당근을 깨끗이 씻어서 채썰어주세요.
</div>
<div class='clear'></div>
<div class="number">
    3.
</div>
<div class="img2">
    <img src="img/14img/지단.jpg" height="200">
</div>
<div class="contents2">
    계란1개를 잘 풀어서 후라이팬에 기름을 두르고 계란물을 부어서 계란지단을 만들어줍니다
    다 익은 계란지단은 길게 채썰어주세요
</div>
<div class='clear'></div>
<div class="number">
    4.
</div>
<div class="img2">
    <img src="img/14img/당면.jpg" height="200">
</div>
<div class="contents2">
    당면을 삶아줍니다. ▶ 보통 7~8분정도 삶아주시는게 제일 적당해요.
    다 삶아진 당면은 찬물로 헹궈주세요.
</div>
<div class='clear'></div>
<div class="number">
    5.
</div>
<div class="img2">
    <img src="img/14img/그림1.jpg" height="200">
</div>
<div class="contents2">
    그릇에 당면을 담고, 당근,계란,깻잎 고명을 얹어주고 만들어둔 양념장을 넣어주면 부산 비빔당면 완성!
</div>
<div class="contents2">
    팁: 다른 고명들은 얹어주어도 좋아요. (초록색고명:오이,시금치,부추 등 / 노란색고명 : 단무지,오뎅 등 )
</div>
</section>

<aside id="right">
    <div id="ad1">
        <img src="img/Ad/ad1.png" width="220px">
    </div>
    <div class="ad">
        <img src="img/Ad/lab.png" width="220px">
    </div>
    <div class="ad">
        <img src="img/Ad/ad2.png" width="220px">
    </div>
    <div class="ad">
        <img src="img/Ad/ad3.jpg" width="220px">
    </div>
    <div class="ad">
        <img src="img/Ad/ad4.jpg" width="220px">
    </div>
</aside>
<aside id="left">    
</aside>

<footer>
    <div id="footer_logo">
        <span class="Or">요</span><span class="Ye1">리</span><span class="Or">조</span><span class="Ye1">리</span>
    </div>
    <div id="footer_con">
        디지털기술경영학과<br>
        웹프로그래밍<br>
        20180610 이주형 20200359 남아연<br>
        20200378 우혜원 20200379 유영석<br>
    </div>
</footer>

</body>
</html>