<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>요리조리 전주 맛집 목록</title>
<style>
* {
    padding: 0;
    margin: 0;
}
a {
    color: black;
    text-decoration: none;
}
header {
	margin: 0px;
	width: 1903px;
	height: 100px;
    border-bottom: solid 4px rgb(237, 125, 49);
}
section {
    float: left;
    width: 1340px;
    height: 1000px;
    margin-left: 280px;
}
aside {
    width: 270px;
    height: 1500px;
    background-color: rgb(255, 217, 148);
}
footer {
    clear: both;
    width: 1901px;
    height: 130px;
    margin-top: 0px;
    background-color: rgb(255, 192, 149);
}
#right {
    float: right;
}
#logo {
    float: left;
    color: rgb(237, 125, 49);
    font-size: 50px;
    font-weight: bold;
    margin: 15px 0px 0px 25px;
}
.Or {
    color: rgb(237, 125, 49);
}
.Ye {
    color: rgb(255, 192, 0);
}
#mag {
    float: left;
    margin-top: 37px;
    margin-left: 450px;
}
#top {
	float: right;
    font-size: 18px;
    font-weight: bold;
	margin: 35px 13px 0px 0px;
}
#search {
    float: left;
    width: 500px;
    height: 35px;
    margin: 30px 0px 0px 7px;
    border: solid 3px rgb(255, 192, 0);
}
#ad1 {
    margin: 40px 0px 0px 30px;
}
.ad {
    margin: 20px 0px 0px 30px;
}
#region {
    font-size: 70px;
    font-weight: bold;
    margin: 20px 0px 0px 70px;
}
#list1 {
    float: left;
    margin: 20px 0px 40px 170px;
}
.list2 {
    float: left;
    margin-top: 20px;
    margin-left: 70px;
}
#list3 {
    clear: both;
    float: left;
    width: 285px;
    margin-left: 170px;
    margin-bottom: 40px;
}
.list4 {
    float: left;
    margin-left: 70px;
}
.title {
    clear: both;
    font-size: 25px;
    font-weight: bold;
    margin-top: 15px;
}
.small {
    margin-top: 5px;
    width: 220px;
}
#footer_logo {
    float: left;
    margin: 35px 0px 0px 60px;
    font-size: 50px;
    font-weight: bold;
}
#footer_con {
    float: right;
    margin: 20px 70px 0px 0px;
    font-weight: bold;
}
.Ye1 {
    color: yellow;
}
</style>
</head>
<body>
<header>
    <div id="logo">
        <a href="1main.html"><span class="Or">요</span><span class="Ye">리</span><span class="Or">조</span><span class="Ye">리</span></a>
    </div>

    <div id="mag">
        <img src="img/돋보기.jpg" width="25px">
    </div>

    <div id="top">
        <span class="Or">|</span>
        <a href="2singup.html">회원가입</a>
        <span class="Ye">|</span>
        <a href="4login.html">로그인</a>
        <span class="Or">|</span>
        <a href="11Store.html" target="_blank">Store</a>
        <span class="Ye">|</span>
    </div>
    
    <input id="search" type="text" placeholder="입력하세요!">   
</header>

<section>
    <div id="region">
        전라북도
    </div>
    <div id="list1">
        <div class="img">
            <img src="img/16img/전주1.jpg">
        </div>
        <div class="title">
            <a href="10JeonJu_2.html">3대 전주 비빔밥 <img src="img/star/star1.png"></a>
        </div>
        <div class="small">
            전주시<br>전통 전주 비빔밥, 돌솥비빔밥, 비빔밥 정식
        </div>
    </div>

    <div class="list2">
        <div class="img">
            <img src="img/16img/전주2.jpg">
        </div>
        <div class="title">
            전주 게장 <img src="img/star/star2.png">
        </div>
        <div class="small">
            전주시<br>전주 게장, 양념 게장,<br> 게장 스페셜
        </div>
    </div>

    <div class="list2">
        <div class="img">
            <img src="img/16img/전주3.png" width="285px">
        </div>
        <div class="title">
            전주 콩나물국밥 <img src="img/star/star3.png">
        </div>
        <div class="small">
            전주시<br>콩나물국밥, 김치콩나물국밥, 굴국밥, 황태 콩나물국밥
        </div>
    </div>

    <div id="list3">
        <div class="img">
            <img src="img/16img/전주4.jpg" width="285px">
        </div>
        <div class="title">
            전주 카페 <img src="img/star/star3.png">
        </div>
        <div class="small">
            전주시 한옥마을<br>옛날 팥빙수, 쿠키, 요거트,<br> 아메리카노, 핫초코
        </div>
    </div>

    <div class="list4">
        <div class="img">
            <img src="img/16img/군산1.jpg" width="285px" height="277px">
        </div>
        <div class="title">
            군산 오징어<img src="img/star/star1.png">
        </div>
        <div class="small">
            전라북도 군산시<br>오징어닭갈비, 오삼불고기,<br> 오징어튀김, 오징어불고기
        </div>
    </div>

    <div class="list4">
        <div class="img">
            <img src="img/16img/전주6.jpg" width="285px" height="277px">
        </div>
        <div class="title">
            전주 냉면 <img src="img/star/star2.png">
        </div>
        <div class="small">
            전주시<br>전주 물냉면, 전주 비빔냉면, 전주 비빔밥, 한우 육전
        </div>
    </div>

    <div id="list3">
        <div class="img">
            <img src="img/16img/군산2.jpg" width="285px" height="277px">
        </div>
        <div class="title">
            군산 횟집 <img src="img/star/star2.png">
        </div>
        <div class="small">
            전라북도 군산시<br>모둠회, 오징어회,<br> 대하찜, 산낙지
        </div>
    </div>

    <div class="list4">
        <div class="img">
            <img src="img/16img/전주5.jpg" width="285px">
        </div>
        <div class="title">
            전주 떡갈비 <img src="img/star/star3.png">
        </div>
        <div class="small">
            전주시 한옥마을<br>떡갈비, 비빔밥, 육회, 냉면
        </div>
    </div>

    <div class="list4">
        <div class="img">
            <img src="img/16img/익산1.jpg" width="285px" height="277px">
        </div>
        <div class="title">
            익산 삼계탕 <img src="img/star/star1.png">
        </div>
        <div class="small">
            전라북도 익산시<br>웇삼계탕, 흑마늘삼계탕,<br> 삼계탕, 백숙
        </div>
    </div>


</section>

<aside id="right">
    <div id="ad1">
        <img src="img/Ad/ad1.png" width="220px">
    </div>
    <div class="ad">
        <img src="img/Ad/lab.png" width="220px">
    </div>
    <div class="ad">
        <img src="img/Ad/ad2.png" width="220px">
    </div>
    <div class="ad">
        <img src="img/Ad/ad3.jpg" width="220px">
    </div>
    <div class="ad">
        <img src="img/Ad/ad4.jpg" width="220px">
    </div>
</aside>
<aside id="left">
    
</aside>

<footer>
    <div id="footer_logo">
        <span class="Or">요</span><span class="Ye1">리</span><span class="Or">조</span><span class="Ye1">리</span>
    </div>
    <div id="footer_con">
        디지털기술경영학과<br>
        웹프로그래밍<br>
        20180610 이주형 20200359 남아연<br>
        20200378 우혜원 20200379 유영석<br>
    </div>
</footer>
</body>
</html>